DOMAIN_NAME=sskobyak.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=pwduser
MYSQL_ROOT_PASSWORD=pwdroot

WP_ADMIN_USER=wpmaster
WP_ADMIN_PASSWORD=pwdwp
WP_ADMIN_EMAIL=sskobyak@student.42.fr

FTP_USER=ftpuser
FTP_PASSWORD=pwdftp