DOMAIN_NAME=sskobyak.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=pwduser
MYSQL_ROOT_PASSWORD=pwdroot

WP_ADMIN_USER=wpmaster
WP_ADMIN_PASSWORD=pwdwp
WP_ADMIN_EMAIL=sskobyak@student.42.fr

FTP_USER=ftpuser
FTP_PASSWORD=pwdftp

#SITES=https://sskobyak.42.fr/,https://profile.sskobyak.42.fr/
SITES=http://profile:80,http://vueapp:80
TELEGRAM_TOKEN=8522508263:AAE2zY6fVJxuJOostk7p2rbmKnNkhPy7QI0

# pour savoir TELEGRAM_CHAT_ID : https://api.telegram.org/bot8522508263:AAE2zY6fVJxuJOostk7p2rbmKnNkhPy7QI0/getUpdates

TELEGRAM_CHAT_ID=415873053
CHECK_INTERVAL=30
